{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91001-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91003-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "81db2856ce4ceac3439ec7f5c6bf9009.png",
          "children": [
            {
              "assetDataHash": "81db2856ce4ceac3439ec7f5c6bf9009",
              "colorCount": 6486,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 6.792815484175677,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "srgb",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:91324-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {
            "textures": [
              {
                "type": 1
              }
            ]
          },
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Crystal_Heart_Mat_baseColor",
          "originalFileHash": "867d2c98af3951471a794edcc3edb16b",
          "originalFileReference": "file_reference_model:91368-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "89ad3e202bb0cd5e98d6b35d69b2e21b.png",
          "children": [
            {
              "assetDataHash": "89ad3e202bb0cd5e98d6b35d69b2e21b",
              "colorCount": 73,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 5.517975716336015,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:91326-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {
            "textures": [
              {
                "type": 1
              }
            ]
          },
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Crystal_Heart_Mat_metallicRoughness",
          "originalFileHash": "76718948696c8d65f5be39d1be435d97",
          "originalFileReference": "file_reference_model:91370-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "96d1ef58f2b85c3275d535bef32d0a4e.png",
          "children": [
            {
              "assetDataHash": "96d1ef58f2b85c3275d535bef32d0a4e",
              "colorCount": 13223,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 8.924361712504156,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:91328-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {
            "textures": [
              {
                "type": 1
              }
            ]
          },
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Crystal_Heart_Mat_normal",
          "originalFileHash": "fab1716b8c6ba0cb6bf7c85a6f6f20c3",
          "originalFileReference": "file_reference_model:91372-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetLocator": "81db2856ce4ceac3439ec7f5c6bf9009.png",
          "children": [
            {
              "assetDataHash": "81db2856ce4ceac3439ec7f5c6bf9009",
              "colorCount": 6486,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 6.792815484175677,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "srgb",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "dependent_texture_model:91330-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {
            "textures": [
              {
                "type": 1
              }
            ]
          },
          "isExternalAsset": false,
          "modelName": "dependent_texture_model",
          "name": "Crystal_Heart_Mat_baseColor0",
          "originalFileHash": "867d2c98af3951471a794edcc3edb16b",
          "originalFileReference": "file_reference_model:91368-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "smartTextureTargetSizeLimit": "largest",
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "repeat",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "91375-8b907782-a17e-4c28-b22a-c484bfa4ce4c.png",
          "children": [
            {
              "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
              "colorCount": 759,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 9.103762231252079,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 32,
              "pixelsWide": 64
            }
          ],
          "colorEncoding": "rgbd",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:91377-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "textureExportConfig:91379-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "textureExportConfig:91381-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 32,
          "identifier": "texture:91374-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "office_diffuse",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 64
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "91384-8b907782-a17e-4c28-b22a-c484bfa4ce4c.png",
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:91386-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "textureExportConfig:91388-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "textureExportConfig:91390-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:91383-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "office_preview",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "91393-8b907782-a17e-4c28-b22a-c484bfa4ce4c.png",
          "children": [
            {
              "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
              "colorCount": 44059,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 14.411108935529345,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 256,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "rgbd",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:91395-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "textureExportConfig:91397-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "textureExportConfig:91399-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
          ],
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:91392-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "office_specular",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "diffuseEnvironmentTextureIdentifier": "texture:91374-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "identifier": "environment_texture_model:91401-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "previewEnvironmentTextureIdentifier": "texture:91383-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "specularEnvironmentTextureIdentifier": "texture:91392-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
        }
      ],
      "defaultEnvironmentTexture": "environment_texture_model:91401-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "identifier": "textures:91005-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "baseColorFactor": "0xffffffff",
          "baseColorTextureName": "dependent_texture_model:91324-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "baseColorTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "blendMode": "replace",
          "colorEncoding": "srgb",
          "cullMode": "back",
          "diffuseEnvironmentTextureTransform": {
            "rotationX": 0,
            "rotationY": 0,
            "rotationZ": 0
          },
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": true,
          "emissiveEnabled": true,
          "emissiveFactor": "0xffffffff",
          "emissiveTextureName": "dependent_texture_model:91330-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "environmentEnabled": true,
          "environmentTextureName": "environment_texture_model:91401-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "identifier": "dependent_metallic_roughness_p_b_r_material_model:91322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isBaseColorTextureIdentifierEnabled": true,
          "isDiffuseEnvironmentTextureIdentifierEnabled": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": true,
          "isMetallicRoughnessTextureIdentifierEnabled": true,
          "isNormalTextureIdentifierEnabled": true,
          "isOcclusionTextureIdentifierEnabled": false,
          "isSpecularEnvironmentTextureIdentifierEnabled": false,
          "metallicFactor": 1,
          "metallicRoughnessTextureName": "dependent_texture_model:91326-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "metallicRoughnessTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "modelName": "dependent_metallic_roughness_p_b_r_material_model",
          "name": "Crystal_Heart_Mat",
          "normalTextureName": "dependent_texture_model:91328-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "occlusionStrength": 0,
          "occlusionTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "roughnessFactor": 1,
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "specularEnvironmentTextureTransform": {
            "rotationX": 0,
            "rotationY": 0,
            "rotationZ": 0
          },
          "transparency": 1,
          "vertexColorEnabled": true,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91007-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "91349-8b907782-a17e-4c28-b22a-c484bfa4ce4c.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91348-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "Crystal_Heart_Crystal_Heart_Mat_0",
          "sourceIdentifier": "master3_d_object_model:91354-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
        }
      ],
      "identifier": "prefabs:91009-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": true,
                            "rotation": true,
                            "scale": true
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "children": [
                                {
                                  "children": [
                                    {
                                      "identifier": "surface:91351-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "isMaterialIdentifierEnabled": true,
                                      "materialIdentifier": "dependent_metallic_roughness_p_b_r_material_model:91322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "modelName": "surface",
                                      "name": "surface0",
                                      "surfaceGroupIdentifier": "91352-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                    }
                                  ],
                                  "identifier": "surfaces:91344-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "modelName": "surfaces"
                                },
                                {
                                  "identifier": "blend_shapes_model:91346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "modelName": "blend_shapes_model"
                                }
                              ],
                              "hidden": false,
                              "identifier": "mesh:91342-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "modelName": "mesh",
                              "name": "Crystal_Heart_Crystal_Heart_Mat_0",
                              "nodeName": "Crystal_Heart_Crystal_Heart_Mat_0",
                              "numberOfFaces": 634,
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "prefabIdentifier": "gltf:91348-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "useEmbeddedBlendshapes": false
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:91340-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "modelName": "sceneObject",
                          "name": "Crystal_Heart",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 0.009999999776482582,
                            "sy": 0.009999999776482582,
                            "sz": 0.009999999776482582,
                            "x": 0.00015293121396098286,
                            "y": 0.8390416502952576,
                            "z": -0.0008990573696792126
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:91338-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "modelName": "sceneObject",
                      "name": "RootNode",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "sceneObject:91336-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "modelName": "sceneObject",
                  "name": "Object_2",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "shapeColor": "0xff808080",
                  "shapeType": 0,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  }
                }
              ],
              "hidden": false,
              "identifier": "sceneObject:91334-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "sceneObject",
              "name": "Crystal Heart.fbx",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "shapeColor": "0xff808080",
              "shapeType": 0,
              "tags": [],
              "transform": {
                "rx": 1.5707963705062866,
                "ry": -0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "depth": 0.5178560614585876,
          "globalScaleFactor": 1,
          "height": 0.9989773035049438,
          "hidden": false,
          "identifier": "master3_d_object_model:91354-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "master3_d_object_model",
          "name": "Crystal Heart",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "tags": [],
          "transform": {
            "rx": -1.5707963705062866,
            "ry": -0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 1.1573132276535034
        }
      ],
      "identifier": "3_d_objects_model:91011-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91085-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91087-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "children": [
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "children": [
                                    {
                                      "animationMask": {
                                        "position": false,
                                        "rotation": false,
                                        "scale": false
                                      },
                                      "cameraVisibility": "back|front",
                                      "children": [
                                        {
                                          "animationMask": {
                                            "position": false,
                                            "rotation": false,
                                            "scale": false
                                          },
                                          "cameraVisibility": "back|front",
                                          "children": [
                                            {
                                              "animationMask": {
                                                "position": true,
                                                "rotation": true,
                                                "scale": true
                                              },
                                              "cameraVisibility": "back|front",
                                              "children": [
                                                {
                                                  "animationMask": {
                                                    "position": false,
                                                    "rotation": false,
                                                    "scale": false
                                                  },
                                                  "cameraVisibility": "back|front",
                                                  "castShadow": false,
                                                  "children": [
                                                    {
                                                      "children": [
                                                        {
                                                          "identifier": "surface:91891-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                          "isMaterialIdentifierEnabled": true,
                                                          "materialIdentifier": "dependent_metallic_roughness_p_b_r_material_model:91322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                          "modelName": "surface",
                                                          "name": "surface0",
                                                          "sourceIdentifier": "surface:91351-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                          "surfaceGroupIdentifier": "91352-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                                        }
                                                      ],
                                                      "identifier": "surfaces:91888-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                      "modelName": "surfaces",
                                                      "sourceIdentifier": "surfaces:91344-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                                    },
                                                    {
                                                      "identifier": "blend_shapes_model:91894-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                      "modelName": "blend_shapes_model",
                                                      "sourceIdentifier": "blend_shapes_model:91346-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                                    }
                                                  ],
                                                  "hidden": false,
                                                  "identifier": "mesh:91885-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                  "layerIdentifier": "layer0",
                                                  "modelName": "mesh",
                                                  "name": "Crystal_Heart_Crystal_Heart_Mat_0",
                                                  "nodeName": "Crystal_Heart_Crystal_Heart_Mat_0",
                                                  "numberOfFaces": 634,
                                                  "outputVisibility": "preview|capture",
                                                  "physicsEnabled": false,
                                                  "prefabIdentifier": "gltf:91348-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                  "receiveShadow": false,
                                                  "renderPass": "main_scene",
                                                  "sourceIdentifier": "mesh:91342-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                                  "tags": [],
                                                  "transform": {
                                                    "rx": 0,
                                                    "ry": 0,
                                                    "rz": 0,
                                                    "sx": 1,
                                                    "sy": 1,
                                                    "sz": 1,
                                                    "x": 0,
                                                    "y": 0,
                                                    "z": 0
                                                  },
                                                  "useEmbeddedBlendshapes": false
                                                }
                                              ],
                                              "hidden": false,
                                              "identifier": "sceneObject:91882-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                              "layerIdentifier": "layer0",
                                              "modelName": "sceneObject",
                                              "name": "Crystal_Heart",
                                              "outputVisibility": "preview|capture",
                                              "physicsEnabled": false,
                                              "shapeColor": "0xff808080",
                                              "shapeType": 0,
                                              "sourceIdentifier": "sceneObject:91340-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                              "tags": [],
                                              "transform": {
                                                "rx": 0,
                                                "ry": 0,
                                                "rz": 0,
                                                "sx": 0.009999999776482582,
                                                "sy": 0.009999999776482582,
                                                "sz": 0.009999999776482582,
                                                "x": 0.00015293121396098286,
                                                "y": 0.8390416502952576,
                                                "z": -0.0008990573696792126
                                              }
                                            }
                                          ],
                                          "hidden": false,
                                          "identifier": "sceneObject:91879-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "layerIdentifier": "layer0",
                                          "modelName": "sceneObject",
                                          "name": "RootNode",
                                          "outputVisibility": "preview|capture",
                                          "physicsEnabled": false,
                                          "shapeColor": "0xff808080",
                                          "shapeType": 0,
                                          "sourceIdentifier": "sceneObject:91338-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "tags": [],
                                          "transform": {
                                            "rx": 0,
                                            "ry": 0,
                                            "rz": 0,
                                            "sx": 1,
                                            "sy": 1,
                                            "sz": 1,
                                            "x": 0,
                                            "y": 0,
                                            "z": 0
                                          }
                                        }
                                      ],
                                      "hidden": false,
                                      "identifier": "sceneObject:91876-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "layerIdentifier": "layer0",
                                      "modelName": "sceneObject",
                                      "name": "Object_2",
                                      "outputVisibility": "preview|capture",
                                      "physicsEnabled": false,
                                      "shapeColor": "0xff808080",
                                      "shapeType": 0,
                                      "sourceIdentifier": "sceneObject:91336-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "tags": [],
                                      "transform": {
                                        "rx": 0,
                                        "ry": 0,
                                        "rz": 0,
                                        "sx": 1,
                                        "sy": 1,
                                        "sz": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      }
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "sceneObject:91873-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "layerIdentifier": "layer0",
                                  "modelName": "sceneObject",
                                  "name": "Crystal Heart.fbx",
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "shapeColor": "0xff808080",
                                  "shapeType": 0,
                                  "sourceIdentifier": "sceneObject:91334-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.5707963705062866,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 1,
                                    "sy": 1,
                                    "sz": 1,
                                    "x": 0,
                                    "y": 0,
                                    "z": 0
                                  }
                                }
                              ],
                              "depth": 0.5178560614585876,
                              "height": 0.9989773035049438,
                              "hidden": false,
                              "identifier": "master3_d_object_model:91864-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "layerIdentifier": "layer0",
                              "modelName": "3_d_object_instance_model",
                              "name": "Crystal Heart",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "sourceIdentifier": "master3_d_object_model:91354-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "tags": [],
                              "transform": {
                                "rx": -1.5707963705062866,
                                "ry": -0,
                                "rz": 0,
                                "sx": 0.09999999403953552,
                                "sy": 0.10000000149011612,
                                "sz": 0.10000000149011612,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "width": 1.1573132276535034
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:92556-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "nullObject0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:91597-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91077-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91075-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91079-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91073-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91013-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91081-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91015-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "layers"
    },
    {
      "children": [
        {
          "assetLocator": "5ef40314c5b11e9dc62c4787fd2c4e6d.glb",
          "children": [
            {
              "identifier": "animation_channels_model:91358-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "animation_channels_model"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:91360-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model0"
            }
          ],
          "duration": 2.5,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "animation_model:91356-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "animation_model",
          "name": "Take 001",
          "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "ticksPerSecond": 1000
        }
      ],
      "identifier": "animations_model:91017-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": [],
          "assetDataHash": "49bb2c7c21921796c14396f7c070898c",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-12.67.0",
          "children": [
            {
              "identifier": "unsupportedFeatures:91362-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Animation": [
                  "Take 001"
                ],
                "Material": [
                  "Crystal_Heart_Mat"
                ]
              }
            },
            {
              "assetDataHash": "cc55bcd645c161b8e2b7e73f9cc65a5a",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "excludeFromPackage": false,
              "identifier": "file_reference_model:91366-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "isExternalAsset": true,
              "modelName": "file_reference_model",
              "name": "scene",
              "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
            },
            {
              "assetDataHash": "867d2c98af3951471a794edcc3edb16b",
              "assetLocator": "objects/scene/textures/Crystal_Heart_Mat_baseColor.png",
              "excludeDuringExport": true,
              "excludeFromPackage": false,
              "identifier": "file_reference_model:91368-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "isExternalAsset": true,
              "modelName": "file_reference_model",
              "name": "Crystal_Heart_Mat_baseColor",
              "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
            },
            {
              "assetDataHash": "76718948696c8d65f5be39d1be435d97",
              "assetLocator": "objects/scene/textures/Crystal_Heart_Mat_metallicRoughness.png",
              "excludeDuringExport": true,
              "excludeFromPackage": false,
              "identifier": "file_reference_model:91370-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "isExternalAsset": true,
              "modelName": "file_reference_model",
              "name": "Crystal_Heart_Mat_metallicRoughness",
              "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
            },
            {
              "assetDataHash": "fab1716b8c6ba0cb6bf7c85a6f6f20c3",
              "assetLocator": "objects/scene/textures/Crystal_Heart_Mat_normal.png",
              "excludeDuringExport": true,
              "excludeFromPackage": false,
              "identifier": "file_reference_model:91372-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "isExternalAsset": true,
              "modelName": "file_reference_model",
              "name": "Crystal_Heart_Mat_normal",
              "sourceIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/8e8515a0834b4c1e9e477ce0f392a90c",
          "identifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "49bb2c7c21921796c14396f7c070898c",
          "modelName": "asset_collection_model",
          "name": "Crystal Heart",
          "textures": [
            "dependent_texture_model:91324-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "dependent_texture_model:91326-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "dependent_texture_model:91328-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
            "dependent_texture_model:91330-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
          ],
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:91019-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91021-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91023-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91025-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91027-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91029-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91031-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91035-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91033-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91037-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91039-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91041-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91043-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91377-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91379-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91381-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91386-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91388-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91390-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91395-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91397-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:91399-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91045-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "165.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91047-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "children": [
        {
          "assetAuthor": "Talaei",
          "assetModelIdentifier": "asset_collection_model:91364-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "assetTitle": "Crystal Heart",
          "assetURLString": "https://sketchfab.com/3d-models/crystal-heart-8e8515a0834b4c1e9e477ce0f392a90c",
          "identifier": "asset_attribution_model:91405-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "licenseModelIdentifier": "license_model:91403-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "asset_attribution_model"
        }
      ],
      "identifier": "asset_attributions_model:91049-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "asset_attributions_model"
    },
    {
      "children": [
        {
          "identifier": "license_model:91403-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "slug": "by"
        }
      ],
      "identifier": "licenses_model:91051-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91053-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91055-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91057-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:91059-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91061-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91063-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91065-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91067-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91069-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91071-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91118-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91214-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91220-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 165
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "909978b907782a17e4c28b22ac484bfa4ce4c",
  "identifier": "document:90999-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        2
      ],
      "identifier": "assets_config_model:91218-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "909988b907782a17e4c28b22ac484bfa4ce4c",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 165
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:92094-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "101",
        "identifier": "patch_connection_model:92098-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92096-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:92096-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:92100-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:92092-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:92092-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:92546-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:92322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:92550-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92548-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:92548-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:92554-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92552-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:92552-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:92562-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:92560-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "producer_patch_model:92092-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:93808-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92802-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "producer_patch_model:92092-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:94588-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:94586-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:92802-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:95608-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:92548-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "103"
      },
      {
        "fromPatch": "template_patch_model:95610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:95614-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:95602-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:94586-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1002",
        "identifier": "patch_connection_model:95616-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:95346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:95618-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:94586-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1002",
        "identifier": "patch_connection_model:95622-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95620-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:95620-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:95892-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:95624-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95620-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:95898-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:95896-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95620-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:95900-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:95894-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91089-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:92560-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "consumer_patch_model:95602-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "consumer_patch_model:95624-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "consumer_patch_model:95894-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "consumer_patch_model:95896-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "producer_patch_model:92092-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:92094-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:92096-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:92322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:92548-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:92552-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:92802-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:94586-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:95346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:95610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:95620-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:92560-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "consumer_patch_model",
        "name": "nullObject0",
        "object": "sceneObject:92556-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "objectProperty": "scale",
        "position": [
          1652,
          164
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                1,
                1,
                1
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:95602-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "consumer_patch_model",
        "name": "Crystal Heart",
        "object": "master3_d_object_model:91864-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "objectProperty": "scale",
        "position": [
          1700,
          308
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0.09999999403953552,
                0.10000000149011612,
                0.10000000149011612
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:95624-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "consumer_patch_model",
        "name": "Crystal_Heart_Mat",
        "object": "dependent_metallic_roughness_p_b_r_material_model:91322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "objectProperty": "base_color_texture_slot",
        "position": [
          1340,
          452
        ],
        "values": []
      },
      {
        "identifier": "consumer_patch_model:95894-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "consumer_patch_model",
        "name": "Crystal_Heart_Mat",
        "object": "dependent_metallic_roughness_p_b_r_material_model:91322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "objectProperty": "metallic_roughness_texture_slot",
        "position": [
          1508,
          500
        ],
        "values": []
      },
      {
        "identifier": "consumer_patch_model:95896-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "consumer_patch_model",
        "name": "Crystal_Heart_Mat",
        "object": "dependent_metallic_roughness_p_b_r_material_model:91322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "objectProperty": "emissive_texture_slot",
        "position": [
          1340,
          548
        ],
        "values": []
      },
      {
        "identifier": "producer_patch_model:92092-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:91597-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "position": [
          720.75,
          90
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:92094-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          293.75,
          90
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:92096-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          486.75,
          90
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:92322-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Head Nod",
        "position": [
          884,
          92
        ],
        "templateId": "builtin.headNod",
        "values": []
      },
      {
        "identifier": "template_patch_model:92548-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Animation",
        "position": [
          1076,
          92
        ],
        "templateId": "builtin.group.animation",
        "values": []
      },
      {
        "identifier": "template_patch_model:92552-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          1292,
          92
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "104",
            "value": {
              "t": "int",
              "v": 27
            }
          }
        ],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:92802-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Head Shake",
        "position": [
          884,
          188
        ],
        "templateId": "builtin.headShake",
        "values": []
      },
      {
        "identifier": "template_patch_model:94586-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Mouth Open",
        "position": [
          884,
          308
        ],
        "templateId": "builtin.group.mouthOpen",
        "values": []
      },
      {
        "identifier": "template_patch_model:95346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Add",
        "position": [
          1052,
          284
        ],
        "templateId": "builtin.variadicMathAdd",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "vec3",
              "v": [
                0.10000000149011612,
                0.10000000149011612,
                0.1
              ]
            }
          }
        ],
        "variadicInfo": {
          "input": 2
        },
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:95610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Multiply",
        "position": [
          1340,
          284
        ],
        "templateId": "builtin.binaryScalarMulOperator",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "vec3",
              "v": [
                0.30000001192092896,
                0.30000001192092896,
                0.3
              ]
            }
          }
        ],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:95620-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          1052,
          428
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "vec4",
              "v": [
                0.8156862745098039,
                0.023529411764705882,
                0.06274509803921569,
                1
              ]
            }
          },
          {
            "port": "103",
            "value": {
              "t": "vec4",
              "v": [
                0.054901960784313725,
                0.11764705882352941,
                1,
                1
              ]
            }
          }
        ],
        "variantInfo": "color"
      }
    ]
  }
}