{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:95906-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:95908-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "textures:95910-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffaa8000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:96331-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {
            "textures": [
              {
                "path": "hat_texture.png",
                "type": 0
              }
            ]
          },
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "hat_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 2,
          "sourceIdentifier": "asset_collection_model:96356-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffcc00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:96333-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {
            "textures": [
              {
                "path": "compass_texture.png",
                "type": 0
              }
            ]
          },
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "compass_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 2,
          "sourceIdentifier": "asset_collection_model:96356-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "Multiply",
          "cullMode": "back",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "identifier": "blendedMaterial:97056-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isDiffuseTextureIdentifierEnabled": false,
          "modelName": "blendedMaterial",
          "name": "headOccluder_mat",
          "readDepth": true,
          "transparency": 0.2602739726027397,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:95912-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "96344-8b907782-a17e-4c28-b22a-c484bfa4ce4c.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:96343-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "hat_compass",
          "sourceIdentifier": "master3_d_object_model:96352-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
        },
        {
          "assetLocator": "96385-8b907782-a17e-4c28-b22a-c484bfa4ce4c.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:96384-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "headOccluder",
          "sourceIdentifier": "master3_d_object_model:96390-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
        }
      ],
      "identifier": "prefabs:95914-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:96346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:96331-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "96347-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                    },
                    {
                      "identifier": "surface:96349-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:96333-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "modelName": "surface",
                      "name": "surface1",
                      "surfaceGroupIdentifier": "96350-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                    }
                  ],
                  "identifier": "surfaces:96339-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:96341-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:96337-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "mesh",
              "name": "hat_compass",
              "nodeName": "hat_compass",
              "numberOfFaces": 4975,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:96343-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": -0,
                "rz": 0,
                "sx": 100,
                "sy": 100,
                "sz": 100,
                "x": 0.0031825900077819824,
                "y": -0.013178307563066483,
                "z": -0.024590186774730682
              },
              "useEmbeddedBlendshapes": false
            }
          ],
          "depth": 0.3562588691711426,
          "globalScaleFactor": 1,
          "height": 0.16340303421020508,
          "hidden": false,
          "identifier": "master3_d_object_model:96352-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "master3_d_object_model",
          "name": "Gk-6h-FDTdaRjOzZVfPdTQ_5fb26c3d012946a89debe34f8a3426f1_hat_compass",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:96356-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.3260355293750763
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:96387-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:96374-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "96388-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                    }
                  ],
                  "identifier": "surfaces:96380-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:96382-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:96378-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "mesh",
              "name": "headOccluder",
              "nodeName": "headOccluder",
              "numberOfFaces": 760,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:96384-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            }
          ],
          "depth": 0.18822605907917023,
          "globalScaleFactor": 1,
          "height": 0.22041338682174683,
          "hidden": false,
          "identifier": "master3_d_object_model:96390-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "master3_d_object_model",
          "name": "headOccluder",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:96394-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.16882985830307007
        }
      ],
      "identifier": "3_d_objects_model:95916-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:95990-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:95992-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "children": [
                                {
                                  "children": [
                                    {
                                      "identifier": "surface:96476-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "isMaterialIdentifierEnabled": true,
                                      "materialIdentifier": "blendedMaterial:97056-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "modelName": "surface",
                                      "name": "surface0",
                                      "sourceIdentifier": "surface:96387-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "surfaceGroupIdentifier": "96388-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                    }
                                  ],
                                  "identifier": "surfaces:96473-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "modelName": "surfaces",
                                  "sourceIdentifier": "surfaces:96380-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                },
                                {
                                  "identifier": "blend_shapes_model:96479-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "modelName": "blend_shapes_model",
                                  "sourceIdentifier": "blend_shapes_model:96382-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                }
                              ],
                              "hidden": false,
                              "identifier": "mesh:96470-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "layerIdentifier": "layer1",
                              "modelName": "mesh",
                              "name": "headOccluder",
                              "nodeName": "headOccluder",
                              "numberOfFaces": 760,
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "prefabIdentifier": "gltf:96384-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "sourceIdentifier": "mesh:96378-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "tags": [],
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              },
                              "useEmbeddedBlendshapes": false
                            }
                          ],
                          "depth": 0.18822605907917023,
                          "height": 0.22041338682174683,
                          "hidden": false,
                          "identifier": "master3_d_object_model:96444-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "layerIdentifier": "layer1",
                          "modelName": "3_d_object_instance_model",
                          "name": "headOccluder",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sourceIdentifier": "master3_d_object_model:96390-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1.100000023841858,
                            "sy": 1.100000023841858,
                            "sz": 1.100000023841858,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "width": 0.16882985830307007
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:96800-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "eyesMode": 3,
                          "faceDistortionMode": 1,
                          "faceId": 0,
                          "faceMeshResolution": 2,
                          "hidden": false,
                          "identifier": "facehigh:96798-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "blendedMaterial:97056-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "modelName": "facehigh",
                          "mouthMode": 3,
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "children": [
                                {
                                  "animationMask": {
                                    "position": false,
                                    "rotation": false,
                                    "scale": false
                                  },
                                  "cameraVisibility": "back|front",
                                  "castShadow": false,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "identifier": "surface:96857-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:96331-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "modelName": "surface",
                                          "name": "surface0",
                                          "sourceIdentifier": "surface:96346-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "surfaceGroupIdentifier": "96347-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                        },
                                        {
                                          "identifier": "surface:96860-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "isMaterialIdentifierEnabled": true,
                                          "materialIdentifier": "dependent_material_model:96333-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "modelName": "surface",
                                          "name": "surface1",
                                          "sourceIdentifier": "surface:96349-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                          "surfaceGroupIdentifier": "96350-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                        }
                                      ],
                                      "identifier": "surfaces:96854-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "modelName": "surfaces",
                                      "sourceIdentifier": "surfaces:96339-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                    },
                                    {
                                      "identifier": "blend_shapes_model:96863-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                      "modelName": "blend_shapes_model",
                                      "sourceIdentifier": "blend_shapes_model:96341-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "mesh:96851-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "layerIdentifier": "layer0",
                                  "modelName": "mesh",
                                  "name": "hat_compass",
                                  "nodeName": "hat_compass",
                                  "numberOfFaces": 4975,
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "prefabIdentifier": "gltf:96343-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "receiveShadow": false,
                                  "renderPass": "main_scene",
                                  "sourceIdentifier": "mesh:96337-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                                  "tags": [],
                                  "transform": {
                                    "rx": 0,
                                    "ry": 0,
                                    "rz": 0,
                                    "sx": 100,
                                    "sy": 100,
                                    "sz": 100,
                                    "x": 0.0031825900077819824,
                                    "y": -0.013178307563066483,
                                    "z": -0.024590186774730682
                                  },
                                  "useEmbeddedBlendshapes": false
                                }
                              ],
                              "depth": 0.3562588691711426,
                              "height": 0.16340303421020508,
                              "hidden": false,
                              "identifier": "master3_d_object_model:96838-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "layerIdentifier": "layer0",
                              "modelName": "3_d_object_instance_model",
                              "name": "HatCompass",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "sourceIdentifier": "master3_d_object_model:96352-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                              "tags": [],
                              "transform": {
                                "rx": -0.05738808959722519,
                                "ry": -0.03527544066309929,
                                "rz": -0.027282582595944405,
                                "sx": 1,
                                "sy": 1.0000003576278687,
                                "sz": 1.0000001192092896,
                                "x": -0.0008820109069347382,
                                "y": 0.12083318829536438,
                                "z": -0.10303601622581482
                              },
                              "width": 0.3260355293750763
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:97614-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "Hat_null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": -0.007443258538842201,
                            "ry": -0.0318787507712841,
                            "rz": 0.0013180208625271916,
                            "sx": 0.9999999403953552,
                            "sy": 1.0000001192092896,
                            "sz": 1.0000001192092896,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:96227-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:95982-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:95980-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:95984-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:95978-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:95918-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:95986-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "layer",
          "name": "layer0"
        },
        {
          "color": "0xffeb7dbd",
          "generationIndex": 1,
          "hidden": false,
          "identifier": "layer:96640-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "layer",
          "name": "layer1"
        }
      ],
      "identifier": "layers:95920-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:95922-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "e937bf0aeebad6c2f168f58d49ca1fc0",
          "assetLocator": "objects/Gk-6h-FDTdaRjOzZVfPdTQ_5fb26c3d012946a89debe34f8a3426f1_hat_compass/Gk-6h-FDTdaRjOzZVfPdTQ_5fb26c3d012946a89debe34f8a3426f1_hat_compass.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2020.3",
          "children": [
            {
              "identifier": "unsupportedFeatures:96354-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "hat_material",
                  "compass_material"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:96356-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "e937bf0aeebad6c2f168f58d49ca1fc0",
          "modelName": "asset_collection_model",
          "name": "hat_compass",
          "wasAutoResized": false
        },
        {
          "applicationData": null,
          "assetDataHash": "d1cdfae27b442e26fc247fbef733907b",
          "assetLocator": "objects/headOccluder/headOccluder.dae",
          "authoringTool": "FBX COLLADA exporter",
          "children": [
            {
              "identifier": "unsupportedFeatures:96392-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "headOccluder_mat"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:96394-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "d1cdfae27b442e26fc247fbef733907b",
          "modelName": "asset_collection_model",
          "name": "headOccluder",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:95924-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:95926-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:95928-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:95930-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:95932-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:95934-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:95936-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:95940-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:95938-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:95942-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:95944-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:95946-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:95948-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:95950-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "165.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:95952-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "shake_head"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [
        "effectUsesTwoDimensionalText",
        "effectUsesDynamicInstructions"
      ],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:95954-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:95956-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:95958-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:95960-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:95962-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:95964-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:95966-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:95968-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:95970-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:95972-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:95974-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:95976-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:96023-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:96119-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:96125-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 165
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "959028b907782a17e4c28b22ac484bfa4ce4c",
  "identifier": "document:95904-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        1
      ],
      "identifier": "assets_config_model:96123-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "959038b907782a17e4c28b22ac484bfa4ce4c",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 165
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:97230-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "101",
        "identifier": "patch_connection_model:97234-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97232-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:97232-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:97236-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:97228-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:97228-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:97420-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97418-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:97606-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:97612-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:97610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:97620-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:97618-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:97418-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:97624-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97622-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:97622-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:97628-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97626-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:97626-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:97630-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97606-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:97626-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "101",
        "identifier": "patch_connection_model:97632-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97606-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "103"
      },
      {
        "fromPatch": "template_patch_model:97634-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "fromPort": "100",
        "identifier": "patch_connection_model:97638-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97636-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:95994-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:97618-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "producer_patch_model:97228-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97230-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97232-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97418-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97606-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97622-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97626-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97634-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
          "template_patch_model:97636-8b907782-a17e-4c28-b22a-c484bfa4ce4c"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:97618-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "consumer_patch_model",
        "name": "Hat_null",
        "object": "sceneObject:97614-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "objectProperty": "position",
        "position": [
          2084,
          236
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "producer_patch_model:97228-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:96227-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "position": [
          548,
          140
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:97230-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          140,
          140
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:97232-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          332,
          140
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:97418-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Head Shake",
        "position": [
          764,
          140
        ],
        "templateId": "builtin.headShake",
        "values": []
      },
      {
        "identifier": "template_patch_model:97606-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Animation",
        "position": [
          1364,
          164
        ],
        "templateId": "builtin.group.animation",
        "values": []
      },
      {
        "identifier": "template_patch_model:97610-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          1628,
          188
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.5,
                0
              ]
            }
          },
          {
            "port": "103",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          },
          {
            "port": "104",
            "value": {
              "t": "int",
              "v": 18
            }
          }
        ],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:97622-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          932,
          140
        ],
        "templateId": "builtin.toggle",
        "values": []
      },
      {
        "identifier": "template_patch_model:97626-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Pulse",
        "position": [
          1124,
          212
        ],
        "templateId": "builtin.pulse",
        "values": []
      },
      {
        "identifier": "template_patch_model:97634-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Start",
        "position": [
          116,
          404
        ],
        "templateId": "builtin.start",
        "values": []
      },
      {
        "identifier": "template_patch_model:97636-8b907782-a17e-4c28-b22a-c484bfa4ce4c",
        "modelName": "template_patch_model",
        "name": "Timed Instruction",
        "position": [
          284,
          404
        ],
        "templateId": "builtin.group.timedInstruction",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "shake_head"
            }
          },
          {
            "port": "3",
            "value": {
              "t": "double",
              "v": 5
            }
          }
        ]
      }
    ]
  }
}